.become-master {

  &__grid {

    margin-top: 60px;
    display: grid;
    grid-gap: 54px;
    grid-template-columns: repeat(3, 1fr);

    @include laptop {
      margin-top: 38px;
      grid-gap: 40px;
    }

    @include tablet {
      display: flex;
      overflow-x: auto;
      grid-gap: unset;
    }

  }

  &__item {

    @include tablet {

      width: 126px;
      flex-shrink: 0;

      &:not(:last-child) {
        margin-right: 20px;
      }

    }

  }

  &__photo {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    transform: translateX(-10px);

    @include laptop {
      width: 80px;
      height: 80px;
      transform: unset;
    }

    @include tablet {
      width: 70px;
      height: 70px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  &__caption {

    margin-top: 30px;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: $blue;

    @include laptop {
      margin-top: 20px;
      font-size: 16px;
      line-height: 20px;
    }

    @include tablet {
      margin-top: 15px;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      color: $dark-gray;
    }

  }

  &__description {

    margin-top: 10px;
    font-size: 18px;
    line-height: 26px;
    color: $dark-gray;

    @include laptop {
      font-size: 14px;
      line-height: 20px;
    }

    @include tablet {
      display: none;
    }

  }

  &__button {
    margin-top: 20px;
  }

}