.form {

  &__fields {

    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 20px 25px;

    @include laptop {
      grid-gap: 10px;
    }

    @include tablet {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }

  }

  &__field {

    height: 54px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 16px;
    background: $white;
    color: $dark-gray;
    font-family: "Gilroy";
    border: none;
    border-radius: 2px;
    width: 100%;

    @include laptop {
      height: 40px;
      font-size: 14px;
    }

    @include phone {
      font-weight: 400;
    }

    &::placeholder {
      color: $dark-gray;
    }

    &:focus {
      outline: none;
    }

    &_textarea {

      grid-row: span 2;
      height: 100%;
      resize: none;
      padding-top: 18px;

      @include laptop {
        height: 100%;
        padding-top: 12px;
      }

      @include tablet {
        order: 3;
        height: 90px;
      }

    }

  }

  &__bottom {

    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include laptop {
      margin-top: 10px;
      flex-direction: column;
      align-items: start;
    }

    @include tablet {
      margin-top: 15px;
    }

  }

  &__agreement {

    margin-right: 40px;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: $white;

    @include laptop {
      order: 1;
      margin-top: 10px;
      font-size: 10px;
      line-height: 17px;
    }

    @include phone {
      margin-top: 15px;
    }

    a {

      color: $white;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }

    }

  }

  &__submit {

    width: 234px;

    @include laptop {
      order: 0;
      width: 100%;
    }

  }

}